<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup</title>
    <!-- Adding the fonts from google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <!-- Linking style sheet from Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- Linking my own style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container d-flex align-items-center h-100">
        <div class="row">
            <header class="text-center col-12 ">
                <h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
            </header>
             <div class="buffer col-12"></div>
            <section class="text-center col-12">

                <hr>
                <a href="https://mailchi.mp/07038e933e65/startup"><button class="btn btn-primary btn-xl">find out more</button></a>
                
            </section>
        </div>
    </div>
    


    
        
</body>
</html>